<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            font-family: "Poppins", sans-serif;
        }
       .container{
        background-color: rgb(242, 240, 240);
       }
       nav{
        height: 80px;
        width: 1100px;
        margin: 20px auto;
       }
        nav img{
            float: left;
            margin-top: 20px;
        }
      nav ul{
        list-style: none;
        float: left;
      }
      ul li{
        display: inline-block;
        padding: 0 30px;
        margin-top: 10px;
      }
      ul li a{
        text-decoration: none;
        font-size: 14px;
        color: #2C2D3F;
        font-weight: 500;
        
      }
      ul li a:hover{
        color: #1A76D1;
      }
      nav button{
        float: right;
        background-color: #1A76D1;
        color: white;
        font-family: "Poppins", sans-serif ;
        font-size: 14px;
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        margin-top: 20px;

      }
    </style>
</head>
<body>
   <div class="container">
    <nav>
      <img src="images/images/logo.png" alt="">
      <ul>
          <li> <a href="">Home</a></li>
          <li> <a href="">Doctors</a></li>
          <li> <a href="">Services</a></li>
          <li> <a href="">Pages</a></li>
          <i class="fa-solid fa-angle-down"></i>
          <li> <a href="">Blogs</a></li>
          <i class="fa-solid fa-angle-down"></i>
          
      </ul>
      <a href="#"><button>Book Appointment</button> </a>
     </nav>
   </div>
</body>
</html>